<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    >

    <EditText
        android:inputType="none"
        android:autofillHints="no"
        android:id="@+id/edt_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:hint="@string/enter_title_of_note"
         />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edt_text1"
        android:layout_marginTop="1dp"
        tools:listitem="@layout/note_review" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/desc"
        android:onClick="floatingButtonClick"
        android:src="@drawable/ic_baseline_add_24"
        app:rippleColor="@color/purple_200"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</RelativeLayout>